info face="CalisMTBol" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calistoBig.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=17     height=56     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=40   x=17     y=0     width=17     height=56     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=106   x=34     y=0     width=20     height=56     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=64   x=54     y=0     width=51     height=55     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=125   x=105     y=0     width=17     height=55     xoffset=5     yoffset=13    xadvance=28     page=0  chnl=0 
char id=123   x=122     y=0     width=17     height=55     xoffset=8     yoffset=13    xadvance=28     page=0  chnl=0 
char id=93   x=139     y=0     width=13     height=54     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=152     y=0     width=14     height=54     xoffset=6     yoffset=13    xadvance=19     page=0  chnl=0 
char id=81   x=166     y=0     width=48     height=53     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=36   x=214     y=0     width=25     height=50     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=124   x=239     y=0     width=6     height=50     xoffset=14     yoffset=13    xadvance=31     page=0  chnl=0 
char id=37   x=245     y=0     width=45     height=45     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=92   x=290     y=0     width=26     height=44     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=47   x=316     y=0     width=26     height=44     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=33   x=342     y=0     width=8     height=44     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=48   x=350     y=0     width=27     height=44     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=57   x=377     y=0     width=27     height=44     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=56   x=404     y=0     width=26     height=44     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=54   x=430     y=0     width=28     height=44     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=51   x=458     y=0     width=26     height=44     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=108   x=484     y=0     width=16     height=44     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=56     width=32     height=44     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=105   x=32     y=56     width=16     height=44     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=104   x=48     y=56     width=33     height=44     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=102   x=81     y=56     width=29     height=44     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=100   x=110     y=56     width=30     height=44     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=98   x=140     y=56     width=30     height=44     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=83   x=170     y=56     width=27     height=44     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=79   x=197     y=56     width=43     height=44     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=71   x=240     y=56     width=46     height=44     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=67   x=286     y=56     width=39     height=44     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=38   x=325     y=56     width=45     height=43     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=63   x=370     y=56     width=21     height=43     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=55   x=391     y=56     width=26     height=43     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=53   x=417     y=56     width=25     height=43     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=52   x=442     y=56     width=30     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=50   x=472     y=56     width=28     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=0     y=100     width=19     height=43     xoffset=7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=87   x=19     y=100     width=61     height=43     xoffset=1     yoffset=14    xadvance=60     page=0  chnl=0 
char id=86   x=80     y=100     width=42     height=43     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=85   x=122     y=100     width=47     height=43     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=78   x=169     y=100     width=49     height=43     xoffset=0     yoffset=14    xadvance=47     page=0  chnl=0 
char id=74   x=218     y=100     width=25     height=43     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=65   x=243     y=100     width=46     height=43     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=35   x=289     y=100     width=36     height=42     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=113   x=325     y=100     width=30     height=42     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=112   x=355     y=100     width=30     height=42     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=103   x=385     y=100     width=30     height=42     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=90   x=415     y=100     width=36     height=42     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=89   x=451     y=100     width=44     height=42     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=88   x=0     y=143     width=43     height=42     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=84   x=43     y=143     width=38     height=42     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=82   x=81     y=143     width=43     height=42     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=80   x=124     y=143     width=34     height=42     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=77   x=158     y=143     width=57     height=42     xoffset=0     yoffset=14    xadvance=56     page=0  chnl=0 
char id=76   x=215     y=143     width=37     height=42     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=75   x=252     y=143     width=47     height=42     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=73   x=299     y=143     width=20     height=42     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=72   x=319     y=143     width=46     height=42     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=70   x=365     y=143     width=35     height=42     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=69   x=400     y=143     width=37     height=42     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=68   x=437     y=143     width=45     height=42     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=66   x=0     y=185     width=35     height=42     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=121   x=35     y=185     width=31     height=41     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=59   x=66     y=185     width=9     height=40     xoffset=4     yoffset=26    xadvance=16     page=0  chnl=0 
char id=116   x=75     y=185     width=19     height=36     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=43   x=94     y=185     width=33     height=33     xoffset=4     yoffset=19    xadvance=39     page=0  chnl=0 
char id=62   x=127     y=185     width=33     height=31     xoffset=4     yoffset=20    xadvance=39     page=0  chnl=0 
char id=60   x=160     y=185     width=33     height=31     xoffset=4     yoffset=20    xadvance=39     page=0  chnl=0 
char id=58   x=193     y=185     width=9     height=31     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=115   x=202     y=185     width=20     height=30     xoffset=2     yoffset=26    xadvance=22     page=0  chnl=0 
char id=114   x=222     y=185     width=22     height=30     xoffset=1     yoffset=26    xadvance=21     page=0  chnl=0 
char id=111   x=244     y=185     width=29     height=30     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=110   x=273     y=185     width=33     height=30     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=109   x=306     y=185     width=49     height=30     xoffset=1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=101   x=355     y=185     width=25     height=30     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=99   x=380     y=185     width=25     height=30     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=97   x=405     y=185     width=28     height=30     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=122   x=433     y=185     width=26     height=29     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=120   x=459     y=185     width=31     height=29     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=119   x=0     y=227     width=45     height=29     xoffset=0     yoffset=27    xadvance=44     page=0  chnl=0 
char id=118   x=45     y=227     width=30     height=29     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=117   x=75     y=227     width=33     height=29     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=42   x=108     y=227     width=26     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=94   x=134     y=227     width=27     height=23     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=61   x=161     y=227     width=33     height=19     xoffset=4     yoffset=26    xadvance=39     page=0  chnl=0 
char id=44   x=194     y=227     width=9     height=19     xoffset=4     yoffset=47    xadvance=16     page=0  chnl=0 
char id=39   x=203     y=227     width=7     height=19     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=34   x=210     y=227     width=18     height=19     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=96   x=228     y=227     width=12     height=12     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=126   x=240     y=227     width=32     height=11     xoffset=4     yoffset=30    xadvance=39     page=0  chnl=0 
char id=46   x=272     y=227     width=9     height=9     xoffset=5     yoffset=48    xadvance=16     page=0  chnl=0 
char id=45   x=281     y=227     width=16     height=7     xoffset=2     yoffset=38    xadvance=17     page=0  chnl=0 
char id=95   x=297     y=227     width=32     height=5     xoffset=0     yoffset=58    xadvance=29     page=0  chnl=0 
