info face="Let's go Digital Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=57     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=127   x=29     y=0     width=28     height=51     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=57     y=0     width=12     height=51     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=37   x=69     y=0     width=37     height=47     xoffset=5     yoffset=8    xadvance=42     page=0  chnl=0 
char id=63   x=106     y=0     width=30     height=47     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=33   x=136     y=0     width=12     height=47     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=148     y=0     width=25     height=45     xoffset=5     yoffset=8    xadvance=29     page=0  chnl=0 
char id=47   x=173     y=0     width=33     height=45     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=120   x=206     y=0     width=30     height=41     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=118   x=236     y=0     width=30     height=41     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=116   x=266     y=0     width=28     height=41     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=112   x=294     y=0     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=110   x=323     y=0     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=109   x=352     y=0     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=107   x=381     y=0     width=27     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=105   x=408     y=0     width=11     height=41     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=419     y=0     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=97   x=448     y=0     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=88   x=477     y=0     width=30     height=41     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=86   x=0     y=57     width=30     height=41     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=84   x=30     y=57     width=28     height=41     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=80   x=58     y=57     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=78   x=87     y=57     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=77   x=116     y=57     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=145     y=57     width=27     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=73   x=172     y=57     width=11     height=41     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=183     y=57     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=65   x=212     y=57     width=29     height=41     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=38   x=241     y=57     width=32     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=64   x=273     y=57     width=35     height=40     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=125   x=308     y=57     width=25     height=40     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=333     y=57     width=25     height=40     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=358     y=57     width=20     height=40     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=91   x=378     y=57     width=21     height=40     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=41   x=399     y=57     width=20     height=40     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=40   x=419     y=57     width=21     height=40     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=440     y=57     width=11     height=40     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=48   x=451     y=57     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=57   x=480     y=57     width=28     height=40     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=55   x=29     y=98     width=25     height=40     xoffset=6     yoffset=11    xadvance=31     page=0  chnl=0 
char id=54   x=54     y=98     width=28     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=53   x=82     y=98     width=27     height=40     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=51   x=109     y=98     width=28     height=40     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=50   x=137     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=122   x=166     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=121   x=195     y=98     width=27     height=40     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=119   x=222     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=117   x=251     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=115   x=280     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=114   x=309     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=113   x=338     y=98     width=28     height=40     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=111   x=366     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=108   x=395     y=98     width=26     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=106   x=421     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=103   x=450     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=102   x=479     y=98     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=101   x=0     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=100   x=29     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=99   x=58     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=87     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=116     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=89   x=145     y=138     width=27     height=40     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=87   x=172     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=201     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=83   x=230     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=82   x=259     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=81   x=288     y=138     width=28     height=40     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=79   x=316     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=76   x=345     y=138     width=26     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=74   x=371     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=71   x=400     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=70   x=429     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=69   x=458     y=138     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=68   x=0     y=178     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=67   x=29     y=178     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=66   x=58     y=178     width=29     height=40     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=52   x=87     y=178     width=27     height=39     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=49   x=114     y=178     width=10     height=37     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=35   x=124     y=178     width=33     height=35     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=58   x=157     y=178     width=11     height=34     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=42   x=168     y=178     width=27     height=30     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=62   x=195     y=178     width=19     height=28     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=60   x=214     y=178     width=19     height=28     xoffset=4     yoffset=17    xadvance=21     page=0  chnl=0 
char id=43   x=233     y=178     width=25     height=25     xoffset=4     yoffset=19    xadvance=31     page=0  chnl=0 
char id=61   x=258     y=178     width=26     height=17     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=94   x=284     y=178     width=25     height=17     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=96   x=309     y=178     width=11     height=15     xoffset=5     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=320     y=178     width=8     height=14     xoffset=5     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=328     y=178     width=16     height=14     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=344     y=178     width=8     height=12     xoffset=2     yoffset=45    xadvance=11     page=0  chnl=0 
char id=126   x=352     y=178     width=23     height=11     xoffset=3     yoffset=27    xadvance=25     page=0  chnl=0 
char id=95   x=375     y=178     width=30     height=8     xoffset=0     yoffset=53    xadvance=28     page=0  chnl=0 
char id=45   x=405     y=178     width=25     height=8     xoffset=4     yoffset=27    xadvance=28     page=0  chnl=0 
char id=46   x=430     y=178     width=8     height=8     xoffset=1     yoffset=43    xadvance=11     page=0  chnl=0 
kernings count=-1
