info face="SavoyeLetPlain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="savoye_let.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=102   x=0     y=0     width=26     height=30     xoffset=-5     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=26     y=0     width=17     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=74   x=43     y=0     width=18     height=28     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=61     y=0     width=8     height=27     xoffset=4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=47   x=69     y=0     width=17     height=27     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=93   x=86     y=0     width=10     height=27     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=96     y=0     width=10     height=27     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=106     y=0     width=12     height=27     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=118     y=0     width=11     height=27     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=124   x=129     y=0     width=3     height=25     xoffset=4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=132     y=0     width=8     height=25     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=107   x=140     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=151     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=100   x=162     y=0     width=13     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=98   x=175     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=81   x=186     y=0     width=20     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=206     y=0     width=17     height=24     xoffset=-5     yoffset=6    xadvance=4     page=0  chnl=0 
char id=90   x=223     y=0     width=21     height=24     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=244     y=0     width=20     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=264     y=0     width=32     height=24     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=296     y=0     width=18     height=24     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=314     y=0     width=27     height=24     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=341     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=360     y=0     width=24     height=23     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=384     y=0     width=24     height=23     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=87   x=408     y=0     width=28     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=86   x=436     y=0     width=21     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=85   x=457     y=0     width=18     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=475     y=0     width=26     height=23     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=0     y=30     width=20     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=82   x=20     y=30     width=16     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=36     y=30     width=16     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=52     y=30     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=72     y=30     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=89     y=30     width=23     height=23     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=112     y=30     width=21     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=70   x=133     y=30     width=26     height=23     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=159     y=30     width=20     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=179     y=30     width=23     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=67   x=202     y=30     width=16     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=218     y=30     width=25     height=23     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38   x=243     y=30     width=22     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=63   x=265     y=30     width=10     height=22     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=275     y=30     width=8     height=22     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=283     y=30     width=21     height=21     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=36   x=304     y=30     width=11     height=18     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=121   x=315     y=30     width=12     height=18     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=113   x=327     y=30     width=11     height=18     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=112   x=338     y=30     width=13     height=18     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=105   x=351     y=30     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=103   x=357     y=30     width=13     height=18     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=37   x=370     y=30     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=383     y=30     width=13     height=16     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=396     y=30     width=8     height=16     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=48   x=404     y=30     width=11     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=57   x=415     y=30     width=10     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=56   x=425     y=30     width=12     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=55   x=437     y=30     width=11     height=15     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=54   x=448     y=30     width=10     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=52   x=458     y=30     width=11     height=15     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=51   x=469     y=30     width=11     height=15     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=50   x=480     y=30     width=12     height=15     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=49   x=492     y=30     width=9     height=14     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=59   x=501     y=30     width=7     height=13     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=53     width=8     height=13     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=120   x=8     y=53     width=12     height=12     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=119   x=20     y=53     width=13     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=118   x=33     y=53     width=8     height=12     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=117   x=41     y=53     width=10     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=51     y=53     width=12     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=109   x=63     y=53     width=16     height=12     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=79     y=53     width=9     height=12     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=99   x=88     y=53     width=9     height=12     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=97   x=97     y=53     width=12     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=109     y=53     width=6     height=11     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=115     y=53     width=11     height=11     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=115   x=126     y=53     width=10     height=11     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=111   x=136     y=53     width=10     height=11     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=62   x=146     y=53     width=6     height=9     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=60   x=152     y=53     width=6     height=9     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=43   x=158     y=53     width=8     height=8     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=42   x=166     y=53     width=7     height=7     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=173     y=53     width=6     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=46   x=179     y=53     width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=184     y=53     width=3     height=5     xoffset=1     yoffset=9    xadvance=2     page=0  chnl=0 
char id=34   x=187     y=53     width=5     height=5     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=61   x=192     y=53     width=8     height=4     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=96   x=200     y=53     width=3     height=4     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=126   x=203     y=53     width=7     height=3     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=210     y=53     width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=94   x=216     y=53     width=6     height=3     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=222     y=53     width=17     height=2     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
