info face="AdobeArabic-Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreInfo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=4     y=0     width=7     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=123   x=11     y=0     width=6     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=17     y=0     width=7     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=24     y=0     width=6     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=106   x=30     y=0     width=6     height=18     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=93   x=36     y=0     width=5     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=41     y=0     width=5     height=17     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=46     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=56     y=0     width=15     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=71     y=0     width=7     height=16     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=78     y=0     width=11     height=15     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=89     y=0     width=11     height=15     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=108   x=100     y=0     width=6     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=106     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=117     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=128     y=0     width=10     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=100   x=138     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=98   x=149     y=0     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=159     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=84   x=172     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=38   x=185     y=0     width=15     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=37   x=200     y=0     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=92   x=215     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=64   x=222     y=0     width=15     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=47   x=237     y=0     width=7     height=14     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=244     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=33   x=251     y=0     width=4     height=14     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=48   x=255     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=57   x=265     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=56   x=275     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=285     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=54   x=295     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=305     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=52   x=314     y=0     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=51   x=324     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=50   x=333     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=49   x=343     y=0     width=8     height=14     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=121   x=351     y=0     width=11     height=14     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=105   x=362     y=0     width=6     height=14     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=103   x=368     y=0     width=10     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=89   x=378     y=0     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=88   x=391     y=0     width=14     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=87   x=405     y=0     width=19     height=14     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=424     y=0     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=438     y=0     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=453     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=82   x=463     y=0     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=476     y=0     width=11     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=79   x=487     y=0     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=78   x=0     y=20     width=15     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=77   x=15     y=20     width=17     height=14     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=32     y=20     width=11     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=43     y=20     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=57     y=20     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=64     y=20     width=15     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=79     y=20     width=15     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=70   x=94     y=20     width=11     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=69   x=105     y=20     width=12     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=68   x=117     y=20     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=131     y=20     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=66   x=145     y=20     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=65   x=157     y=20     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=171     y=20     width=7     height=13     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=35   x=178     y=20     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=62   x=188     y=20     width=9     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=197     y=20     width=9     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=59   x=206     y=20     width=5     height=12     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=43   x=211     y=20     width=11     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=122   x=222     y=20     width=9     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=114   x=231     y=20     width=8     height=11     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=110   x=239     y=20     width=11     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=109   x=250     y=20     width=16     height=11     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=266     y=20     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=275     y=20     width=4     height=10     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=120   x=279     y=20     width=10     height=10     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=119   x=289     y=20     width=14     height=10     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=303     y=20     width=11     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=117   x=314     y=20     width=11     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=115   x=325     y=20     width=8     height=10     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=111   x=333     y=20     width=10     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=101   x=343     y=20     width=9     height=10     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=99   x=352     y=20     width=9     height=10     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=97   x=361     y=20     width=9     height=10     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=42   x=370     y=20     width=8     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=378     y=20     width=5     height=7     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=61   x=383     y=20     width=11     height=6     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=39   x=394     y=20     width=4     height=6     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=96   x=398     y=20     width=5     height=6     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=403     y=20     width=7     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=126   x=410     y=20     width=11     height=4     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=46   x=421     y=20     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=95   x=425     y=20     width=10     height=3     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=435     y=20     width=6     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
