info face="Arial-Black" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=18     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=125   x=4     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=12     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=20     y=0     width=7     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=27     y=0     width=7     height=18     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=34     y=0     width=7     height=18     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=41     y=0     width=7     height=18     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=48     y=0     width=7     height=18     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=55     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=67     y=0     width=15     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=81   x=82     y=0     width=15     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=97     y=0     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=112     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=37   x=124     y=0     width=18     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=142     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=47   x=149     y=0     width=6     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=48   x=155     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=167     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=179     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=191     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=203     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=215     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=227     y=0     width=9     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=236     y=0     width=12     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=248     y=0     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=103   x=259     y=0     width=12     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=271     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=283     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=294     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=307     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=320     y=0     width=15     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=335     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=71   x=347     y=0     width=15     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=362     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=376     y=0     width=5     height=14     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=63   x=381     y=0     width=11     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=392     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=55   x=397     y=0     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=409     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=421     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=433     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=442     y=0     width=12     height=14     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=108   x=454     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=459     y=0     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=471     y=0     width=5     height=14     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=476     y=0     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=487     y=0     width=9     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=496     y=0     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=0     y=18     width=15     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=15     y=18     width=15     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=30     y=18     width=20     height=14     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=50     y=18     width=15     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=65     y=18     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=78     y=18     width=14     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=92     y=18     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=104     y=18     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=117     y=18     width=15     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=132     y=18     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=143     y=18     width=15     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=158     y=18     width=6     height=14     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=164     y=18     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=177     y=18     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=188     y=18     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=200     y=18     width=13     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=213     y=18     width=13     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=226     y=18     width=15     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=241     y=18     width=12     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=253     y=18     width=12     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=265     y=18     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=276     y=18     width=12     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=288     y=18     width=12     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=99   x=300     y=18     width=12     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=312     y=18     width=12     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=324     y=18     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=335     y=18     width=12     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=347     y=18     width=8     height=11     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=355     y=18     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=366     y=18     width=17     height=11     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=58   x=383     y=18     width=5     height=10     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=388     y=18     width=11     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=399     y=18     width=13     height=10     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=412     y=18     width=18     height=10     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=118   x=430     y=18     width=12     height=10     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=442     y=18     width=11     height=9     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=453     y=18     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=464     y=18     width=5     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=42   x=469     y=18     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=477     y=18     width=6     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=483     y=18     width=10     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=493     y=18     width=12     height=6     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=505     y=18     width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=96   x=0     y=32     width=6     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=45   x=6     y=32     width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=95   x=13     y=32     width=11     height=3     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
